services:
  - type: web
    name: stock-app
    env: python
    repo: https://github.com/srijeetamukherjee/stocksbackend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 5000

  - type: web
    name: stock-companies
    env: python
    repo: https://github.com/srijeetamukherjee/stocksbackend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn companies:app
    envVars:
      - key: PORT
        value: 5001

  - type: web
    name: stock-return
    env: python
    repo: https://github.com/srijeetamukherjee/stocksbackend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn stockreturn:app
    envVars:
      - key: PORT
        value: 5002
